<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Alphabet Chart Example</title>
  </head>
  <body>
    <div id="page" style="
        background: white;
        height: 700px;
        width: 600px;
        font-family: Andika, sans-serif;
        margin: 24px;
        --gap: 15px;
      ">
      <div id="main-grid" class="grid" data-column-widths="hug,73.02083587646484px,hug,75.6875px,76px,73.34375px" data-row-heights="73.72917175292969px,hug,hug,hug,hug,hug,hug,hug" style="--cell-border-radius-odd: 5px; --cell-border-width-even: 0; grid-template-columns: minmax(60px, max-content) 73.0208px minmax(60px, max-content) 75.6875px 76px 73.3438px; --grid-column-count: 6; grid-template-rows: 73.7292px minmax(20px, max-content) minmax(20px, max-content) minmax(20px, max-content) minmax(20px, max-content) minmax(20px, max-content) minmax(20px, max-content) minmax(20px, max-content); --grid-row-count: 8; cursor: default; --grid-border-width: 0px;">
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default">
            A a
            <p>Apple</p>
          </div>
        </div>
        <div class="cell" data-content-type="image" style="cursor: default;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Green_parrot_on_branch_with_yellow_head.svg/195px-Green_parrot_on_branch_with_yellow_head.svg.png" alt="Placeholder Image" style="cursor: ns-resize;">
        </div>
        <div class="cell" data-content-type="text" style="cursor: default">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="image" style="cursor: ns-resize;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Green_parrot_on_branch_with_yellow_head.svg/195px-Green_parrot_on_branch_with_yellow_head.svg.png" alt="Placeholder Image" style="cursor: default">
        </div>
        <div class="cell" data-content-type="text" style="cursor: ew-resize;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="image" style="cursor: default;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Green_parrot_on_branch_with_yellow_head.svg/195px-Green_parrot_on_branch_with_yellow_head.svg.png" alt="Placeholder Image" style="cursor: default">
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;">D d<p style="cursor: default;">Dog</p></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ns-resize;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ns-resize;">
          <div contenteditable="true" style="cursor: default">E e<p>Elephant</p></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ew-resize;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default">F f<p style="cursor: default;">Frog</p></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ew-resize;">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ns-resize;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ns-resize">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ns-resize;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: ew-resize;">
          <div contenteditable="true" style="cursor: default"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;">U u<p>Umbrella</p></div>
        </div>
        <div class="cell" data-content-type="text">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true" style="cursor: default;"></div>
        </div>
        <div class="cell" data-content-type="text">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text" style="cursor: default;">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text">
          <div contenteditable="true"></div>
        </div>
        <div class="cell" data-content-type="text">
          <div contenteditable="true"></div>
        </div>
      </div>
    </div>
  

</body></html>